/* Flexbox Part 1 */

#flex-section1 ul {
	display: flex;
    justify-content: space-between;
    padding-inline-start: 50px;
	padding-inline-end: 50px;
    margin: 0;
    list-style-type: none;
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
	display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-width: 1000px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: #9a8e8e;
}

#flex-section2 li {
	flex: 1;
    padding: 8px;
    background-color: #e0e0e0;
    border: 4px solid #595454;
}

#flex-section2 .item1 {
	order: 1; /*To arrange box in given order*/
}

#flex-section2 .item2 {
	order: 3;  /*To arrange box in given order*/
}

#flex-section2 .item3 {
	order: 2;  /*To arrange box in given order*/
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* To aligns the card and tags vertically */
    text-align: center;
}

#flex-section3 .tags ul {
	display: flex;
    flex-wrap: wrap; /* To allows tags to wrap onto the next line */
    gap: 0px; /* To Add space between tags */
    list-style: none; /* To Remove bullet points */
    padding: 0;
    margin-top: 5px;
	margin-bottom: 5px;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns of equal width */
    grid-auto-rows: 100px; /* Rows are 100px tall, as per instrauctions */
    gap: 20px; /*as per instructions*/
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
	grid-column: 2 / 4;
    grid-row: 1 / 4;
    z-index: 1;
}

#grid-section2 .gridboxred {
	grid-column: 1 / 3;
    grid-row: 2 / 3;
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 300px 100px;
    gap: 10px;
}

#grid-section3 .box1 {
    grid-column: 1 / -1;
    grid-row: 1;
}

#grid-section3 .box2 {
    grid-column: 2;
    grid-row: 2;
}

#grid-section3 .box3 {
    grid-column: 1;
    grid-row: 2;
}

#grid-section3 .box4 {
    grid-column: 1 / -1;
    grid-row: 3;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;


}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;


}

/* end Transition Part */